# HookTool

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/hook/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/hook/tools/: HKApplication.java  HookMain.java  MainActivity.java
app/src/main/java/com/hook/tools/bll/: ApiBll.java
app/src/main/java/com/hook/tools/hooks/: HookTimAppId.java
app/src/main/java/com/hook/tools/service/: ReceiverMain.java  ServiceMain.java  ServiceProtect.java
app/src/main/java/com/hook/tools/utils/: InnerClassDemo.java  LogUtils.java  ReceiveUtils.java  XmlParser.java  XmlToJson.java  XposeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
