apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hook.tools"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v8a", "armeabi-v7a", "x86", "x86_64", "mips", "mips64"
        }
        manifestPlaceholders = [FILE_PROVIDE: FILE_PROVIDE]
        buildConfigField "String", "app_update", "\"cache_download/ttkh-update.apk\""
        buildConfigField "String", "capture_dir", "\"cache_capture/\""
        buildConfigField "String", "file_provide", FILE_PROVIDE_STR
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false//是否去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'dom4j:dom4j:1.6.1'
    compileOnly 'de.robv.android.xposed:api:82'
    implementation files('libs/okhttp-3.10.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/gson-2.8.0.jar')
    compile 'com.android.support:multidex:1.0.0'
}
task("copyReleaseApkToDesk", type: Copy) {
    def today = new Date().format('MM-dd HH-mm')
    from('build/outputs/apk/release')
    into BUILD_OUT_DIR
    include('app-release.apk')
    rename('app-release.apk', 'hook.apk')
}

task("copyDebugApkToDesk", type: Copy) {
    def today = new Date().format('MM-dd HH-mm')
    from('build/outputs/apk/debug')
    into BUILD_OUT_DIR
    include('app-debug.apk')
    rename('app-debug.apk', 'hook-debug-V' + VERSION_NAME + '#' + today + '.apk')
}
